if [host] =~ /.*?(nsvpx).*?(everythingshouldbevirtual.local)?/ {
                        mutate {
                                add_tag => [ "Netscaler" ]
                        }
                }
filter {
        if "Netscaler" in [tags] {
                mutate {
                        remove_tag => [ "syslog" ]
                }
        }
}
filter {
	if "Netscaler" in [tags] {
		grok {
			break_on_match => false
			match => [
				"message", '<%{POSINT:syslog_pri}> %{DATE_US}:%{TIME} GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message}',
				"message", "<%{POSINT:syslog_pri}> %{DATE_US}:%{TIME} GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message}"
			]	
		}
		syslog_pri { }
		mutate {
			replace => [ "@source_host", "%{host}" ]
		}
		mutate {
			replace => [ "@message", "%{netscaler_message}" ]
		}
	}
}