if [host] =~ /.*?(nsvpx).*?(everythingshouldbevirtual.local)?/ {
                        mutate {
                                add_tag => [ "Netscaler" ]
                        }
                }
filter {
        if "Netscaler" in [tags] {
                mutate {
                        remove_tag => [ "syslog" ]
                }
        }
}
filter {
	if "Netscaler" in [tags] {
		grok {
			break_on_match => true
			match => [
				"message", "<%{POSINT:syslog_pri}> %{DATE_US}:%{TIME} GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message} : %{DATA} %{INT:netscaler_spcbid} - %{DATA} %{IP:netscaler_client_ip} - %{DATA} %{INT:netscaler_client_port} - %{DATA} %{IP:netscaler_vserver_ip} - %{DATA} %{INT:netscaler_vserver_port} %{GREEDYDATA:netscaler_message} - %{DATA} %{WORD:netscaler_session_type}",
				"message", "<%{POSINT:syslog_pri}> %{DATE_US}:%{TIME} GMT %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:netscaler_message}"
			]	
		}
		syslog_pri { }
		mutate {
			replace => [ "@source_host", "%{host}" ]
		}
		mutate {
			replace => [ "@message", "%{netscaler_message}" ]
		}
	}
}